<<<<<<< HEAD
name_length		16
fs_size			32704
sector_size		64
page_size		64
start_offset		64
default_file_size	1024
default_log_size	256
use_micro_logs		true
page_type_size		2
=======
name_length		16
fs_size			32704
sector_size		64
page_size		64
start_offset		64
default_file_size	1024
default_log_size	256
use_micro_logs		true
page_type_size		2
>>>>>>> 1c8a365a388f3826ae65a4404b1caaf07e71bb24
