<<<<<<< HEAD
name_length		16
fs_size			983040
sector_size		65536
page_size		256
start_offset		65536
default_file_size	4096
default_log_size	1024
use_micro_logs		true
page_type_size		2
=======
name_length		16
fs_size			983040
sector_size		65536
page_size		256
start_offset		65536
default_file_size	4096
default_log_size	1024
use_micro_logs		true
page_type_size		2
>>>>>>> 1c8a365a388f3826ae65a4404b1caaf07e71bb24
