<<<<<<< HEAD
interface tap0 {    
	  AdvSendAdvert on;
	  AdvLinkMTU 1280;
	  AdvCurHopLimit 128;
          AdvReachableTime 360000;
          MinRtrAdvInterval 100;
          MaxRtrAdvInterval 150;
          AdvDefaultLifetime 200;
          prefix AAAA::/64
	  {
	           AdvOnLink on;
		   AdvAutonomous on;
		   AdvPreferredLifetime 4294967295;
		   AdvValidLifetime 4294967295;     
	  };
};
=======
interface tap0 {    
	  AdvSendAdvert on;
	  AdvLinkMTU 1280;
	  AdvCurHopLimit 128;
          AdvReachableTime 360000;
          MinRtrAdvInterval 100;
          MaxRtrAdvInterval 150;
          AdvDefaultLifetime 200;
          prefix AAAA::/64
	  {
	           AdvOnLink on;
		   AdvAutonomous on;
		   AdvPreferredLifetime 4294967295;
		   AdvValidLifetime 4294967295;     
	  };
};
>>>>>>> 1c8a365a388f3826ae65a4404b1caaf07e71bb24
